*{
	margin: 0;padding: 0;
}
div.body{
	width: 100;
	height: 5000px;
	background: salmon;
}
div.head{
	width: 1270px;
	height: 55px;
	background: white;
	margin: 0 auto;
}
div.center{
	width: 1270px;
	height: 55px;
	margin: 0 auto;
	background: seagreen;
}
.head>.hleft{
	width: 200px;
	height: 55px;
	/*background: sienna;*/
	float: left;
	padding-top: 10px;
}

.head>.hright{
	width: 1000px;
	height: 55px;
	/*background: silver;*/
	float: right;
	position: relative;
	padding-top:3px;
	box-sizing: border-box;
	font-size: 0;
	border:1px solid seagreen
}
.hright ul{
	list-style: none;
	width: 75px;
	height: 41px;
	/*background: skyblue;*/
	/*position: absolute;*/
	border-radius: 20px 0 0 20px;
	overflow: hidden;
	float: left;
	font-size: 16px;
	margin-top: 2px;
	border: 2px solid #ff5000;
	border-right: 0;
	
	


	
}
.hright ul:hover{
	overflow: visible;
	
}
.hright ul:hover li:first-child{
	border-radius: 22px 0 0 0;
}
.hright ul>li{
	height: 37px;
	width: 75px;
	text-align: center;
	line-height: 37px;
	background: #f4f4f4;
	padding-left: 2px;
	padding-top: 2px;
	
}
.hright input[type='text']{
	width: 483px;
	height: 42px;
	border: 2px solid #ff5000;
	margin-top: 2px;
	outline: none;
}
.hright input[type='submit']{
	width: 75px;
	height: 46px;
	background:sandybrown;
	border: hidden;
	outline: none;
	border-radius: 0 22px 22px 0;
	/*margin-top: 1px;*/
	/*font-size: 20px;*/
	/*font-weight: 700;*/
}
.hright div:first-of-type{
	width: 20px;
	height: 20px;
}
.hright div:last-of-type{
width:25px;
height: 28px;
}
.hright div img{
	width: 100%;
	height: 100%;
}
/*.hright>div:first-child{
	
	float: left;
	/*border-radius: 50% 0 0 50%;
	overflow: hidden;*/
	/*vertical-align: center;*/
}*/
.hright input{
	float: left;
	
}
.one,.two{
	position: absolute;
}
 .hright .one{
 	top:18px;
 	left:78px
}
.hright .two{
	top:14px;
	left:530px
}
a{
	text-decoration: none;
	color: black;
	
}
 .hright ul>li:nth-child(2)>div{
 	width: 50px;
 	height: 36px;
 	border-bottom: 2px solid sandybrown;
 	margin-left: 12px;
 	
 }