<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/four.css" />
	</head>

	<body>
		<div class="body">
			<div class="head">
				<div class="hleft">
					<img src="img/5.png" />
				</div>
				<div class="hright">
                 
					<ul>
						<li>宝贝</li>
						<li>
							<div>
								
							
							<a href="#">天猫</a>
							</div>
						</li>
						
						
				
						<li>
							<a href="#">店铺</a>
						
						</li>
					</ul>
                 
					<input type="text"/>
					<input type="submit" value="搜索" />
					
					<div class="one">
						<img src="img/1.png" />
					</div>
					<div class="two">
						<img src="img/2.png" />
					</div>
				</div>
			</div>
			<div class="center"></div>
		</div>
	</body>

</html>