<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				list-style: none;
	width: 75px;
	height: 41px;
	background: salmon;
	/*border:1px solid sandybrown;*/
			}
			
			li{
	height: 37px;
	width: 75px;
	text-align: center;
	line-height: 37px;
	background: #f4f4f4;
	border:1px solid sandybrown;
			}
			li div{
				height: 32px;
	width: 65px;border:1px solid sandybrown;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><div></div></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
